// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/06/2018 22:30:44"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part2 (
	SW,
	LEDR);
input 	[1:0] SW;
output 	[1:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \SW[1]~input_o ;
wire \comb_3|S~combout ;
wire \SW[0]~input_o ;
wire \comb_3|S_g~combout ;
wire \comb_3|R~combout ;
wire \comb_3|R_g~combout ;
wire \comb_3|Qb~combout ;
wire \comb_3|Qa~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\comb_3|Qa~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N24
cycloneive_lcell_comb \comb_3|S (
// Equation(s):
// \comb_3|S~combout  = LCELL(\SW[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\comb_3|S~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|S .lut_mask = 16'hFF00;
defparam \comb_3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N12
cycloneive_lcell_comb \comb_3|S_g (
// Equation(s):
// \comb_3|S_g~combout  = LCELL((\comb_3|S~combout  & \SW[0]~input_o ))

	.dataa(gnd),
	.datab(\comb_3|S~combout ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\comb_3|S_g~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|S_g .lut_mask = 16'hCC00;
defparam \comb_3|S_g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N2
cycloneive_lcell_comb \comb_3|R (
// Equation(s):
// \comb_3|R~combout  = LCELL(!\SW[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\comb_3|R~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|R .lut_mask = 16'h00FF;
defparam \comb_3|R .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N6
cycloneive_lcell_comb \comb_3|R_g (
// Equation(s):
// \comb_3|R_g~combout  = LCELL((\comb_3|R~combout  & \SW[0]~input_o ))

	.dataa(gnd),
	.datab(\comb_3|R~combout ),
	.datac(gnd),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\comb_3|R_g~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|R_g .lut_mask = 16'hCC00;
defparam \comb_3|R_g .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N10
cycloneive_lcell_comb \comb_3|Qb (
// Equation(s):
// \comb_3|Qb~combout  = LCELL((\comb_3|R_g~combout ) # (!\comb_3|Qa~combout ))

	.dataa(\comb_3|R_g~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|Qa~combout ),
	.cin(gnd),
	.combout(\comb_3|Qb~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Qb .lut_mask = 16'hAAFF;
defparam \comb_3|Qb .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N0
cycloneive_lcell_comb \comb_3|Qa (
// Equation(s):
// \comb_3|Qa~combout  = LCELL((\comb_3|S_g~combout ) # (!\comb_3|Qb~combout ))

	.dataa(\comb_3|S_g~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_3|Qb~combout ),
	.cin(gnd),
	.combout(\comb_3|Qa~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|Qa .lut_mask = 16'hAAFF;
defparam \comb_3|Qa .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
