vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/Part2.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/dlatch_tb.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/db/Part2.cbx.xml
design_name = hard_block
design_name = Part2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Part2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Part2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Part2, 1
instance = comp, \comb_3|S\, comb_3|S, Part2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Part2, 1
instance = comp, \comb_3|S_g\, comb_3|S_g, Part2, 1
instance = comp, \comb_3|R\, comb_3|R, Part2, 1
instance = comp, \comb_3|R_g\, comb_3|R_g, Part2, 1
instance = comp, \comb_3|Qb\, comb_3|Qb, Part2, 1
instance = comp, \comb_3|Qa\, comb_3|Qa, Part2, 1
