m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/simulation/qsim
vPart5
Z1 !s110 1541610708
!i10b 1
!s100 ZKlCi@oP26P]>3^j;KH0k2
Inj8g[ijZFUIDm<EZYn6Uj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541610706
8Part5.vo
FPart5.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1541610708.000000
!s107 Part5.vo|
!s90 -work|work|Part5.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@part5
vPart5_vlg_vec_tst
R1
!i10b 1
!s100 U@f0M5K?XeOm?cFig[SU<1
IAW^`mkCzdPeMCm[PMFAda3
R2
R0
w1541610704
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@part5_vlg_vec_tst
