m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/simulation/qsim
Ehard_block
Z1 w1541734482
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Part5.vho
Z9 FPart5.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1541734483
!i10b 1
Z12 !s108 1541734483.000000
Z13 !s90 -work|work|Part5.vho|
Z14 !s107 Part5.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vPart5
Z17 !s110 1541730702
!i10b 1
!s100 V0T5MIJ@PCQD=TlC;GHS00
IckS@XOoFlLko=S:KEL@OH1
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541730700
8Part5.vo
FPart5.vo
L0 31
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1541730702.000000
!s107 Part5.vo|
!s90 -work|work|Part5.vo|
!i113 1
R15
Z21 tCvgOpt 0
n@part5
Epart5
R1
R3
R7
R2
Z22 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z23 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
V>GOLco3^_HIT`Y0]7oGTP3
!s100 fOD[;[22F;?iAN3b3JYRF0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R22
R4
R5
R6
R23
DEx4 work 5 part5 0 22 >GOLco3^_HIT`Y0]7oGTP3
l429
L190
V<MaXMTz7W@Y9>C5GDGQXa3
!s100 JXJLI3@[c_om1k1h60PYo3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart5_vhd_vec_tst
Z24 w1541734480
R5
R6
R0
Z25 8Waveform.vwf.vht
Z26 FWaveform.vwf.vht
l0
L31
VQH21nXbYU4TBSKCYH7G3Y3
!s100 KV1l`4oR=0CZPQY2gGC>I0
R10
32
R11
!i10b 1
R12
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apart5_arch
R5
R6
Z29 DEx4 work 17 part5_vhd_vec_tst 0 22 QH21nXbYU4TBSKCYH7G3Y3
l64
L33
ViXhHM;bA8]GKNJ?Z5FlSM2
!s100 nZ8maB0S><j>gVbS024cn2
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
vPart5_vlg_vec_tst
R17
!i10b 1
!s100 VZg=i@00L;7Xe:^[WJ7=g3
Id@DF8Uc>]:H[Rj8L66NU_0
R18
R0
w1541730699
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R19
r1
!s85 0
31
R20
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R21
n@part5_vlg_vec_tst
