vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part4/Part4.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \comb_3|Q , comb_3|Q, Part4, 1
instance = comp, \comb_4|comb_3|Q , comb_4|comb_3|Q, Part4, 1
instance = comp, \comb_4|comb_5|Q , comb_4|comb_5|Q, Part4, 1
instance = comp, \comb_5|comb_4|Q , comb_5|comb_4|Q, Part4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part4, 1
