// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/07/2018 00:15:41"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Part4 (
	SW,
	LEDR);
input 	[1:0] SW;
output 	[2:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \comb_3|Q~combout ;
wire \comb_4|comb_3|Q~combout ;
wire \comb_4|comb_5|Q~combout ;
wire \comb_5|comb_4|Q~combout ;


// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(\comb_3|Q~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(\comb_4|comb_5|Q~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \LEDR[2]~output (
	.i(\comb_5|comb_4|Q~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \comb_3|Q (
// Equation(s):
// \comb_3|Q~combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[0]~input_o  & ( \comb_3|Q~combout  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\comb_3|Q~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Q .extended_lut = "off";
defparam \comb_3|Q .lut_mask = 64'h0F0F0F0F33333333;
defparam \comb_3|Q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \comb_4|comb_3|Q (
// Equation(s):
// \comb_4|comb_3|Q~combout  = ( \comb_4|comb_3|Q~combout  & ( \SW[0]~input_o  ) ) # ( \comb_4|comb_3|Q~combout  & ( !\SW[0]~input_o  & ( \SW[1]~input_o  ) ) ) # ( !\comb_4|comb_3|Q~combout  & ( !\SW[0]~input_o  & ( \SW[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(!\comb_4|comb_3|Q~combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|comb_3|Q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|comb_3|Q .extended_lut = "off";
defparam \comb_4|comb_3|Q .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \comb_4|comb_3|Q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \comb_4|comb_5|Q (
// Equation(s):
// \comb_4|comb_5|Q~combout  = ( \comb_4|comb_5|Q~combout  & ( \SW[0]~input_o  & ( \comb_4|comb_3|Q~combout  ) ) ) # ( !\comb_4|comb_5|Q~combout  & ( \SW[0]~input_o  & ( \comb_4|comb_3|Q~combout  ) ) ) # ( \comb_4|comb_5|Q~combout  & ( !\SW[0]~input_o  ) )

	.dataa(!\comb_4|comb_3|Q~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb_4|comb_5|Q~combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|comb_5|Q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|comb_5|Q .extended_lut = "off";
defparam \comb_4|comb_5|Q .lut_mask = 64'h0000FFFF55555555;
defparam \comb_4|comb_5|Q .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \comb_5|comb_4|Q (
// Equation(s):
// \comb_5|comb_4|Q~combout  = ( \comb_5|comb_4|Q~combout  & ( \SW[0]~input_o  ) ) # ( \comb_5|comb_4|Q~combout  & ( !\SW[0]~input_o  & ( \comb_3|Q~combout  ) ) ) # ( !\comb_5|comb_4|Q~combout  & ( !\SW[0]~input_o  & ( \comb_3|Q~combout  ) ) )

	.dataa(gnd),
	.datab(!\comb_3|Q~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb_5|comb_4|Q~combout ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|comb_4|Q~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|comb_4|Q .extended_lut = "off";
defparam \comb_5|comb_4|Q .lut_mask = 64'h333333330000FFFF;
defparam \comb_5|comb_4|Q .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
