m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part4/simulation/qsim
vPart4
Z1 !s110 1541567744
!i10b 1
!s100 R<zKG?dQaYYR>YifB]GhD1
IkZ9TQMURfT@hiOjFY;ZH91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541567741
8Part4.vo
FPart4.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1541567744.000000
!s107 Part4.vo|
!s90 -work|work|Part4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@part4
vPart4_vlg_vec_tst
R1
!i10b 1
!s100 3V?eiY2JdQQciSWkdhhg51
I`Db@B_dMOTf3A2U[ol6C:2
R2
R0
w1541567738
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@part4_vlg_vec_tst
