vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part3/flip_flop.vwf
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part3/Part3.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part3/flip_flop_tb.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part3/db/Part3.cbx.xml
design_name = hard_block
design_name = Part3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Part3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Part3, 1
instance = comp, \comb_3|comb_3|S\, comb_3|comb_3|S, Part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Part3, 1
instance = comp, \comb_3|comb_3|S_g\, comb_3|comb_3|S_g, Part3, 1
instance = comp, \comb_3|comb_3|R\, comb_3|comb_3|R, Part3, 1
instance = comp, \comb_3|comb_3|R_g\, comb_3|comb_3|R_g, Part3, 1
instance = comp, \comb_3|comb_3|Qb\, comb_3|comb_3|Qb, Part3, 1
instance = comp, \comb_3|comb_3|Qa\, comb_3|comb_3|Qa, Part3, 1
instance = comp, \comb_3|comb_5|S\, comb_3|comb_5|S, Part3, 1
instance = comp, \comb_3|comb_5|S_g\, comb_3|comb_5|S_g, Part3, 1
instance = comp, \comb_3|comb_5|R\, comb_3|comb_5|R, Part3, 1
instance = comp, \comb_3|comb_5|R_g\, comb_3|comb_5|R_g, Part3, 1
instance = comp, \comb_3|comb_5|Qb\, comb_3|comb_5|Qb, Part3, 1
instance = comp, \comb_3|comb_5|Qa\, comb_3|comb_5|Qa, Part3, 1
