vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/Part2.v
source_file = 1, testbench_1.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/dlatch_tb.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/db/Part2.cbx.xml
design_name = Part2
instance = comp, \LEDR~output , LEDR~output, Part2, 1
instance = comp, \SW[0]~input , SW[0]~input, Part2, 1
instance = comp, \SW[1]~input , SW[1]~input, Part2, 1
instance = comp, \SW[2]~input , SW[2]~input, Part2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
