vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part1/Part1.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part1/rslatch_testbench.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part1/db/Part1.cbx.xml
design_name = Part1
instance = comp, \LEDR~output , LEDR~output, Part1, 1
instance = comp, \SW[0]~input , SW[0]~input, Part1, 1
instance = comp, \SW[1]~input , SW[1]~input, Part1, 1
instance = comp, \SW[2]~input , SW[2]~input, Part1, 1
instance = comp, \SW[3]~input , SW[3]~input, Part1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
