|Part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
KEY[0] => KEY[0].IN16
KEY[1] => ~NO_FANOUT~
HEX0[0] << seven_segment_display:disp0.port1
HEX0[1] << seven_segment_display:disp0.port1
HEX0[2] << seven_segment_display:disp0.port1
HEX0[3] << seven_segment_display:disp0.port1
HEX0[4] << seven_segment_display:disp0.port1
HEX0[5] << seven_segment_display:disp0.port1
HEX0[6] << seven_segment_display:disp0.port1
HEX1[0] << seven_segment_display:disp1.port1
HEX1[1] << seven_segment_display:disp1.port1
HEX1[2] << seven_segment_display:disp1.port1
HEX1[3] << seven_segment_display:disp1.port1
HEX1[4] << seven_segment_display:disp1.port1
HEX1[5] << seven_segment_display:disp1.port1
HEX1[6] << seven_segment_display:disp1.port1
HEX2[0] << seven_segment_display:disp2.port1
HEX2[1] << seven_segment_display:disp2.port1
HEX2[2] << seven_segment_display:disp2.port1
HEX2[3] << seven_segment_display:disp2.port1
HEX2[4] << seven_segment_display:disp2.port1
HEX2[5] << seven_segment_display:disp2.port1
HEX2[6] << seven_segment_display:disp2.port1
HEX3[0] << seven_segment_display:disp3.port1
HEX3[1] << seven_segment_display:disp3.port1
HEX3[2] << seven_segment_display:disp3.port1
HEX3[3] << seven_segment_display:disp3.port1
HEX3[4] << seven_segment_display:disp3.port1
HEX3[5] << seven_segment_display:disp3.port1
HEX3[6] << seven_segment_display:disp3.port1
HEX4[0] << seven_segment_display:disp4.port1
HEX4[1] << seven_segment_display:disp4.port1
HEX4[2] << seven_segment_display:disp4.port1
HEX4[3] << seven_segment_display:disp4.port1
HEX4[4] << seven_segment_display:disp4.port1
HEX4[5] << seven_segment_display:disp4.port1
HEX4[6] << seven_segment_display:disp4.port1
HEX5[0] << seven_segment_display:disp5.port1
HEX5[1] << seven_segment_display:disp5.port1
HEX5[2] << seven_segment_display:disp5.port1
HEX5[3] << seven_segment_display:disp5.port1
HEX5[4] << seven_segment_display:disp5.port1
HEX5[5] << seven_segment_display:disp5.port1
HEX5[6] << seven_segment_display:disp5.port1
HEX6[0] << seven_segment_display:disp6.port1
HEX6[1] << seven_segment_display:disp6.port1
HEX6[2] << seven_segment_display:disp6.port1
HEX6[3] << seven_segment_display:disp6.port1
HEX6[4] << seven_segment_display:disp6.port1
HEX6[5] << seven_segment_display:disp6.port1
HEX6[6] << seven_segment_display:disp6.port1
HEX7[0] << seven_segment_display:disp7.port1
HEX7[1] << seven_segment_display:disp7.port1
HEX7[2] << seven_segment_display:disp7.port1
HEX7[3] << seven_segment_display:disp7.port1
HEX7[4] << seven_segment_display:disp7.port1
HEX7[5] << seven_segment_display:disp7.port1
HEX7[6] << seven_segment_display:disp7.port1


|Part5|ped_flip_flop:bit0
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit0|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit0|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit1
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit1|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit1|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit2
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit2|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit2|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit3
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit3|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit3|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit4
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit4|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit4|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit5
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit5|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit5|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit6
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit6|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit6|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit7
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit7|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit7|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit8
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit8|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit8|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit9
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit9|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit9|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit10
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit10|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit10|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit11
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit11|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit11|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit12
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit12|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit12|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit13
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit13|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit13|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit14
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit14|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit14|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit15
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit15|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit15|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp2
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp3
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp4
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp5
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp6
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp7
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


