|Part5
SW[0] => input1.DATAA
SW[0] => input2[0].DATAIN
SW[1] => input1.DATAA
SW[1] => input2[1].DATAIN
SW[2] => input1.DATAA
SW[2] => input2[2].DATAIN
SW[3] => input1.DATAA
SW[3] => input2[3].DATAIN
SW[4] => input1.DATAA
SW[4] => input2[4].DATAIN
SW[5] => input1.DATAA
SW[5] => input2[5].DATAIN
SW[6] => input1.DATAA
SW[6] => input2[6].DATAIN
SW[7] => input1.DATAA
SW[7] => input2[7].DATAIN
SW[8] => input1.DATAA
SW[8] => input2[8].DATAIN
SW[9] => input1.DATAA
SW[9] => input2[9].DATAIN
SW[10] => input1.DATAA
SW[10] => input2[10].DATAIN
SW[11] => input1.DATAA
SW[11] => input2[11].DATAIN
SW[12] => input1.DATAA
SW[12] => input2[12].DATAIN
SW[13] => input1.DATAA
SW[13] => input2[13].DATAIN
SW[14] => input1.DATAA
SW[14] => input2[14].DATAIN
SW[15] => input1.DATAA
SW[15] => input2[15].DATAIN
KEY[0] => KEY[0].IN16
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
KEY[1] => input1.OUTPUTSELECT
HEX0[0] <= seven_segment_display:disp0.port1
HEX0[1] <= seven_segment_display:disp0.port1
HEX0[2] <= seven_segment_display:disp0.port1
HEX0[3] <= seven_segment_display:disp0.port1
HEX0[4] <= seven_segment_display:disp0.port1
HEX0[5] <= seven_segment_display:disp0.port1
HEX0[6] <= seven_segment_display:disp0.port1
HEX1[0] <= seven_segment_display:disp1.port1
HEX1[1] <= seven_segment_display:disp1.port1
HEX1[2] <= seven_segment_display:disp1.port1
HEX1[3] <= seven_segment_display:disp1.port1
HEX1[4] <= seven_segment_display:disp1.port1
HEX1[5] <= seven_segment_display:disp1.port1
HEX1[6] <= seven_segment_display:disp1.port1
HEX2[0] <= seven_segment_display:disp2.port1
HEX2[1] <= seven_segment_display:disp2.port1
HEX2[2] <= seven_segment_display:disp2.port1
HEX2[3] <= seven_segment_display:disp2.port1
HEX2[4] <= seven_segment_display:disp2.port1
HEX2[5] <= seven_segment_display:disp2.port1
HEX2[6] <= seven_segment_display:disp2.port1
HEX3[0] <= seven_segment_display:disp3.port1
HEX3[1] <= seven_segment_display:disp3.port1
HEX3[2] <= seven_segment_display:disp3.port1
HEX3[3] <= seven_segment_display:disp3.port1
HEX3[4] <= seven_segment_display:disp3.port1
HEX3[5] <= seven_segment_display:disp3.port1
HEX3[6] <= seven_segment_display:disp3.port1
HEX4[0] <= seven_segment_display:disp4.port1
HEX4[1] <= seven_segment_display:disp4.port1
HEX4[2] <= seven_segment_display:disp4.port1
HEX4[3] <= seven_segment_display:disp4.port1
HEX4[4] <= seven_segment_display:disp4.port1
HEX4[5] <= seven_segment_display:disp4.port1
HEX4[6] <= seven_segment_display:disp4.port1
HEX5[0] <= seven_segment_display:disp5.port1
HEX5[1] <= seven_segment_display:disp5.port1
HEX5[2] <= seven_segment_display:disp5.port1
HEX5[3] <= seven_segment_display:disp5.port1
HEX5[4] <= seven_segment_display:disp5.port1
HEX5[5] <= seven_segment_display:disp5.port1
HEX5[6] <= seven_segment_display:disp5.port1
HEX6[0] <= seven_segment_display:disp6.port1
HEX6[1] <= seven_segment_display:disp6.port1
HEX6[2] <= seven_segment_display:disp6.port1
HEX6[3] <= seven_segment_display:disp6.port1
HEX6[4] <= seven_segment_display:disp6.port1
HEX6[5] <= seven_segment_display:disp6.port1
HEX6[6] <= seven_segment_display:disp6.port1
HEX7[0] <= seven_segment_display:disp7.port1
HEX7[1] <= seven_segment_display:disp7.port1
HEX7[2] <= seven_segment_display:disp7.port1
HEX7[3] <= seven_segment_display:disp7.port1
HEX7[4] <= seven_segment_display:disp7.port1
HEX7[5] <= seven_segment_display:disp7.port1
HEX7[6] <= seven_segment_display:disp7.port1


|Part5|ped_flip_flop:bit0
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit0|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit0|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit1
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit1|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit1|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit2
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit2|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit2|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit3
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit3|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit3|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit4
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit4|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit4|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit5
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit5|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit5|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit6
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit6|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit6|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit7
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit7|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit7|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit8
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit8|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit8|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit9
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit9|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit9|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit10
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit10|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit10|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit11
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit11|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit11|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit12
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit12|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit12|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit13
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit13|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit13|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit14
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit14|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit14|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit15
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch_2.port2


|Part5|ped_flip_flop:bit15|gated_d_latch:latch_1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|ped_flip_flop:bit15|gated_d_latch:latch_2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp2
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp3
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp4
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp5
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp6
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|seven_segment_display:disp7
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


