m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/simulation/modelsim
vDLatch
Z1 !s110 1541513155
!i10b 1
!s100 cMhnZH7fR_hzeWe6EoEhd0
I]_>5R5T=KSLOEK@2mnPJj1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1541512416
Z4 8C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/Part2.v
Z5 FC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/Part2.v
L0 5
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1541513155.000000
Z8 !s107 C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/Part2.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2|C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/Part2.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2}
Z12 tCvgOpt 0
n@d@latch
vdlatch_tb
R1
!i10b 1
!s100 C;OcA9_GgM7Fzl6TRJPZP0
ImkG8MfM5_d5lYE[JMzY@42
R2
R0
w1541512609
8C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/dlatch_tb.v
FC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/dlatch_tb.v
L0 8
R6
r1
!s85 0
31
R7
!s107 C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/dlatch_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2|C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/dlatch_tb.v|
!i113 1
R10
R11
R12
vPart2
R1
!i10b 1
!s100 Tf0feGz_T=nX0Q1[R3ch_0
IXLC]]o`W0S=lgl^m@TH6=3
R2
R0
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@part2
