m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part3/simulation/qsim
Ehard_block
Z1 w1541535735
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Part3.vho
Z9 FPart3.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1541535736
!i10b 1
Z12 !s108 1541535736.000000
Z13 !s90 -work|work|Part3.vho|
Z14 !s107 Part3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart3
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VCoR8QWWF?LShzXo=97kDP3
!s100 blL;R[b<NNlelEfRnn5df2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 part3 0 22 CoR8QWWF?LShzXo=97kDP3
l127
L91
VohZa:B9UZDEmQgAGRdO_K1
!s100 MH8YjgSc5g0WA=aBP5EPN0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart3_vhd_vec_tst
Z17 w1541535733
R5
R6
R0
Z18 8flip_flop.vwf.vht
Z19 Fflip_flop.vwf.vht
l0
L31
VGKh:Rn_P4bE;ae<_OV]@E0
!s100 G>5bh]4AZCL@aJkVic<fH1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|flip_flop.vwf.vht|
Z21 !s107 flip_flop.vwf.vht|
!i113 1
R15
R16
Apart3_arch
R5
R6
Z22 DEx4 work 17 part3_vhd_vec_tst 0 22 GKh:Rn_P4bE;ae<_OV]@E0
l44
L33
V@ihh]E5SEYaRBYLiZ1=aD2
!s100 fa[nS>=7QFLbb:KFf<ahI3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
