m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/BasicSequentialLogic/Part2/simulation/qsim
Ehard_block
Z1 w1541610024
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Part2.vho
Z9 FPart2.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1541610025
!i10b 1
Z12 !s108 1541610025.000000
Z13 !s90 -work|work|Part2.vho|
Z14 !s107 Part2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epart2
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VWb@lBgjNbkO1B=BF_I3BB1
!s100 LOWRz]RW[b@deO`He@^172
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 part2 0 22 Wb@lBgjNbkO1B=BF_I3BB1
l121
L91
VQ0fOWe1M0XRn^;9H36VAE0
!s100 CBjd`<1YAe@IUNTkZZCE91
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vPart2
Z17 !s110 1541561447
!i10b 1
!s100 LJCoQKDQiE8G0J17<@J]80
IMM50V37Zo6oN@B3C3g=:a0
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
w1541561444
8Part2.vo
FPart2.vo
L0 31
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1541561447.000000
!s107 Part2.vo|
!s90 -work|work|Part2.vo|
!i113 1
R15
Z21 tCvgOpt 0
n@part2
Epart2_vhd_vec_tst
Z22 w1541610022
R5
R6
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L31
VzYEFDMl[1jmg:ON<SLizf0
!s100 VoIkCMA3FW9<mDXD0G]]N3
R10
32
R11
!i10b 1
R12
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apart2_arch
R5
R6
Z27 DEx4 work 17 part2_vhd_vec_tst 0 22 zYEFDMl[1jmg:ON<SLizf0
l44
L33
VZFT;cMAY780dX@T=R=Ae`3
!s100 T>gS]hzlP=Cj]a:@38:I61
R10
32
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
vPart2_vlg_vec_tst
R17
!i10b 1
!s100 5Q@1loA:GG4e0T]6?Oocn2
ILoWTB0DJ3KT3E1zZCS=<V1
R18
R0
w1541561442
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R19
r1
!s85 0
31
R20
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R15
R21
n@part2_vlg_vec_tst
