vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/Part5.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/db/Part5.cbx.xml
design_name = hard_block
design_name = Part5
instance = comp, \out2[0]~output\, out2[0]~output, Part5, 1
instance = comp, \out2[1]~output\, out2[1]~output, Part5, 1
instance = comp, \out2[2]~output\, out2[2]~output, Part5, 1
instance = comp, \out2[3]~output\, out2[3]~output, Part5, 1
instance = comp, \out2[4]~output\, out2[4]~output, Part5, 1
instance = comp, \out2[5]~output\, out2[5]~output, Part5, 1
instance = comp, \out2[6]~output\, out2[6]~output, Part5, 1
instance = comp, \out2[7]~output\, out2[7]~output, Part5, 1
instance = comp, \out2[8]~output\, out2[8]~output, Part5, 1
instance = comp, \out2[9]~output\, out2[9]~output, Part5, 1
instance = comp, \out2[10]~output\, out2[10]~output, Part5, 1
instance = comp, \out2[11]~output\, out2[11]~output, Part5, 1
instance = comp, \out2[12]~output\, out2[12]~output, Part5, 1
instance = comp, \out2[13]~output\, out2[13]~output, Part5, 1
instance = comp, \out2[14]~output\, out2[14]~output, Part5, 1
instance = comp, \out2[15]~output\, out2[15]~output, Part5, 1
instance = comp, \latch_in[0]~output\, latch_in[0]~output, Part5, 1
instance = comp, \latch_in[1]~output\, latch_in[1]~output, Part5, 1
instance = comp, \latch_in[2]~output\, latch_in[2]~output, Part5, 1
instance = comp, \latch_in[3]~output\, latch_in[3]~output, Part5, 1
instance = comp, \latch_in[4]~output\, latch_in[4]~output, Part5, 1
instance = comp, \latch_in[5]~output\, latch_in[5]~output, Part5, 1
instance = comp, \latch_in[6]~output\, latch_in[6]~output, Part5, 1
instance = comp, \latch_in[7]~output\, latch_in[7]~output, Part5, 1
instance = comp, \latch_in[8]~output\, latch_in[8]~output, Part5, 1
instance = comp, \latch_in[9]~output\, latch_in[9]~output, Part5, 1
instance = comp, \latch_in[10]~output\, latch_in[10]~output, Part5, 1
instance = comp, \latch_in[11]~output\, latch_in[11]~output, Part5, 1
instance = comp, \latch_in[12]~output\, latch_in[12]~output, Part5, 1
instance = comp, \latch_in[13]~output\, latch_in[13]~output, Part5, 1
instance = comp, \latch_in[14]~output\, latch_in[14]~output, Part5, 1
instance = comp, \latch_in[15]~output\, latch_in[15]~output, Part5, 1
instance = comp, \clk~output\, clk~output, Part5, 1
instance = comp, \key_state~output\, key_state~output, Part5, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Part5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Part5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Part5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Part5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Part5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Part5, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Part5, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Part5, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Part5, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Part5, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Part5, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Part5, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Part5, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Part5, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Part5, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Part5, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Part5, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Part5, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Part5, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Part5, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Part5, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Part5, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Part5, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Part5, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Part5, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Part5, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Part5, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Part5, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Part5, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Part5, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Part5, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Part5, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Part5, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Part5, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Part5, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Part5, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Part5, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Part5, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Part5, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Part5, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Part5, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Part5, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Part5, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Part5, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Part5, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Part5, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Part5, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Part5, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Part5, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Part5, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Part5, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Part5, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Part5, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Part5, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Part5, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Part5, 1
instance = comp, \SW[0]~input\, SW[0]~input, Part5, 1
instance = comp, \SW[1]~input\, SW[1]~input, Part5, 1
instance = comp, \SW[2]~input\, SW[2]~input, Part5, 1
instance = comp, \SW[3]~input\, SW[3]~input, Part5, 1
instance = comp, \SW[4]~input\, SW[4]~input, Part5, 1
instance = comp, \SW[5]~input\, SW[5]~input, Part5, 1
instance = comp, \SW[6]~input\, SW[6]~input, Part5, 1
instance = comp, \SW[7]~input\, SW[7]~input, Part5, 1
instance = comp, \SW[8]~input\, SW[8]~input, Part5, 1
instance = comp, \SW[9]~input\, SW[9]~input, Part5, 1
instance = comp, \SW[10]~input\, SW[10]~input, Part5, 1
instance = comp, \SW[11]~input\, SW[11]~input, Part5, 1
instance = comp, \SW[12]~input\, SW[12]~input, Part5, 1
instance = comp, \SW[13]~input\, SW[13]~input, Part5, 1
instance = comp, \SW[14]~input\, SW[14]~input, Part5, 1
instance = comp, \SW[15]~input\, SW[15]~input, Part5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Part5, 1
instance = comp, \bit0|latch_1|Q\, bit0|latch_1|Q, Part5, 1
instance = comp, \bit0|latch_2|Q\, bit0|latch_2|Q, Part5, 1
instance = comp, \bit1|latch_1|Q\, bit1|latch_1|Q, Part5, 1
instance = comp, \bit1|latch_2|Q\, bit1|latch_2|Q, Part5, 1
instance = comp, \bit2|latch_1|Q\, bit2|latch_1|Q, Part5, 1
instance = comp, \bit2|latch_2|Q\, bit2|latch_2|Q, Part5, 1
instance = comp, \bit3|latch_1|Q\, bit3|latch_1|Q, Part5, 1
instance = comp, \bit3|latch_2|Q\, bit3|latch_2|Q, Part5, 1
instance = comp, \disp0|Add14~0\, disp0|Add14~0, Part5, 1
instance = comp, \disp0|Add11~0\, disp0|Add11~0, Part5, 1
instance = comp, \disp0|Add8~0\, disp0|Add8~0, Part5, 1
instance = comp, \disp0|Add6~0\, disp0|Add6~0, Part5, 1
instance = comp, \disp0|out[4]\, disp0|out[4], Part5, 1
instance = comp, \disp0|Add3~0\, disp0|Add3~0, Part5, 1
instance = comp, \disp0|Add0~0\, disp0|Add0~0, Part5, 1
instance = comp, \bit5|latch_1|Q\, bit5|latch_1|Q, Part5, 1
instance = comp, \bit5|latch_2|Q\, bit5|latch_2|Q, Part5, 1
instance = comp, \bit4|latch_1|Q\, bit4|latch_1|Q, Part5, 1
instance = comp, \bit4|latch_2|Q\, bit4|latch_2|Q, Part5, 1
instance = comp, \bit7|latch_1|Q\, bit7|latch_1|Q, Part5, 1
instance = comp, \bit7|latch_2|Q\, bit7|latch_2|Q, Part5, 1
instance = comp, \bit6|latch_1|Q\, bit6|latch_1|Q, Part5, 1
instance = comp, \bit6|latch_2|Q\, bit6|latch_2|Q, Part5, 1
instance = comp, \disp1|Add14~0\, disp1|Add14~0, Part5, 1
instance = comp, \disp1|Add11~0\, disp1|Add11~0, Part5, 1
instance = comp, \disp1|Add8~0\, disp1|Add8~0, Part5, 1
instance = comp, \disp1|Add6~0\, disp1|Add6~0, Part5, 1
instance = comp, \disp1|out[4]\, disp1|out[4], Part5, 1
instance = comp, \disp1|Add3~0\, disp1|Add3~0, Part5, 1
instance = comp, \disp1|Add0~0\, disp1|Add0~0, Part5, 1
instance = comp, \bit8|latch_1|Q\, bit8|latch_1|Q, Part5, 1
instance = comp, \bit8|latch_2|Q\, bit8|latch_2|Q, Part5, 1
instance = comp, \bit10|latch_1|Q\, bit10|latch_1|Q, Part5, 1
instance = comp, \bit10|latch_2|Q\, bit10|latch_2|Q, Part5, 1
instance = comp, \bit11|latch_1|Q\, bit11|latch_1|Q, Part5, 1
instance = comp, \bit11|latch_2|Q\, bit11|latch_2|Q, Part5, 1
instance = comp, \bit9|latch_1|Q\, bit9|latch_1|Q, Part5, 1
instance = comp, \bit9|latch_2|Q\, bit9|latch_2|Q, Part5, 1
instance = comp, \disp2|Add14~0\, disp2|Add14~0, Part5, 1
instance = comp, \disp2|Add11~0\, disp2|Add11~0, Part5, 1
instance = comp, \disp2|Add8~0\, disp2|Add8~0, Part5, 1
instance = comp, \disp2|Add6~0\, disp2|Add6~0, Part5, 1
instance = comp, \disp2|out[4]\, disp2|out[4], Part5, 1
instance = comp, \disp2|Add3~0\, disp2|Add3~0, Part5, 1
instance = comp, \disp2|Add0~0\, disp2|Add0~0, Part5, 1
instance = comp, \bit13|latch_1|Q\, bit13|latch_1|Q, Part5, 1
instance = comp, \bit13|latch_2|Q\, bit13|latch_2|Q, Part5, 1
instance = comp, \bit15|latch_1|Q\, bit15|latch_1|Q, Part5, 1
instance = comp, \bit15|latch_2|Q\, bit15|latch_2|Q, Part5, 1
instance = comp, \bit12|latch_1|Q\, bit12|latch_1|Q, Part5, 1
instance = comp, \bit12|latch_2|Q\, bit12|latch_2|Q, Part5, 1
instance = comp, \bit14|latch_1|Q\, bit14|latch_1|Q, Part5, 1
instance = comp, \bit14|latch_2|Q\, bit14|latch_2|Q, Part5, 1
instance = comp, \disp3|Add14~0\, disp3|Add14~0, Part5, 1
instance = comp, \disp3|Add11~0\, disp3|Add11~0, Part5, 1
instance = comp, \disp3|Add8~0\, disp3|Add8~0, Part5, 1
instance = comp, \disp3|Add6~0\, disp3|Add6~0, Part5, 1
instance = comp, \disp3|out[4]\, disp3|out[4], Part5, 1
instance = comp, \disp3|Add3~0\, disp3|Add3~0, Part5, 1
instance = comp, \disp3|Add0~0\, disp3|Add0~0, Part5, 1
instance = comp, \disp4|Add14~0\, disp4|Add14~0, Part5, 1
instance = comp, \disp4|Add11~0\, disp4|Add11~0, Part5, 1
instance = comp, \disp4|Add8~0\, disp4|Add8~0, Part5, 1
instance = comp, \disp4|Add6~0\, disp4|Add6~0, Part5, 1
instance = comp, \disp4|out[4]\, disp4|out[4], Part5, 1
instance = comp, \disp4|Add3~0\, disp4|Add3~0, Part5, 1
instance = comp, \disp4|Add0~0\, disp4|Add0~0, Part5, 1
instance = comp, \disp5|Add14~0\, disp5|Add14~0, Part5, 1
instance = comp, \disp5|Add11~0\, disp5|Add11~0, Part5, 1
instance = comp, \disp5|Add8~0\, disp5|Add8~0, Part5, 1
instance = comp, \disp5|Add6~0\, disp5|Add6~0, Part5, 1
instance = comp, \disp5|out[4]\, disp5|out[4], Part5, 1
instance = comp, \disp5|Add3~0\, disp5|Add3~0, Part5, 1
instance = comp, \disp5|Add0~0\, disp5|Add0~0, Part5, 1
instance = comp, \disp6|Add14~0\, disp6|Add14~0, Part5, 1
instance = comp, \disp6|Add11~0\, disp6|Add11~0, Part5, 1
instance = comp, \disp6|Add8~0\, disp6|Add8~0, Part5, 1
instance = comp, \disp6|Add6~0\, disp6|Add6~0, Part5, 1
instance = comp, \disp6|out[4]\, disp6|out[4], Part5, 1
instance = comp, \disp6|Add3~0\, disp6|Add3~0, Part5, 1
instance = comp, \disp6|Add0~0\, disp6|Add0~0, Part5, 1
instance = comp, \disp7|Add14~0\, disp7|Add14~0, Part5, 1
instance = comp, \disp7|Add11~0\, disp7|Add11~0, Part5, 1
instance = comp, \disp7|Add8~0\, disp7|Add8~0, Part5, 1
instance = comp, \disp7|Add6~0\, disp7|Add6~0, Part5, 1
instance = comp, \disp7|out[4]\, disp7|out[4], Part5, 1
instance = comp, \disp7|Add3~0\, disp7|Add3~0, Part5, 1
instance = comp, \disp7|Add0~0\, disp7|Add0~0, Part5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Part5, 1
