vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/Part5.v
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/BasicSequentialLogic/Part5/db/Part5.cbx.xml
design_name = Part5
instance = comp, \out[0]~output , out[0]~output, Part5, 1
instance = comp, \out[1]~output , out[1]~output, Part5, 1
instance = comp, \out[2]~output , out[2]~output, Part5, 1
instance = comp, \out[3]~output , out[3]~output, Part5, 1
instance = comp, \out[4]~output , out[4]~output, Part5, 1
instance = comp, \out[5]~output , out[5]~output, Part5, 1
instance = comp, \out[6]~output , out[6]~output, Part5, 1
instance = comp, \out[7]~output , out[7]~output, Part5, 1
instance = comp, \out[8]~output , out[8]~output, Part5, 1
instance = comp, \out[9]~output , out[9]~output, Part5, 1
instance = comp, \out[10]~output , out[10]~output, Part5, 1
instance = comp, \out[11]~output , out[11]~output, Part5, 1
instance = comp, \out[12]~output , out[12]~output, Part5, 1
instance = comp, \out[13]~output , out[13]~output, Part5, 1
instance = comp, \out[14]~output , out[14]~output, Part5, 1
instance = comp, \out[15]~output , out[15]~output, Part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Part5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Part5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Part5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Part5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Part5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Part5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Part5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Part5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Part5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Part5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Part5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Part5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Part5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Part5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Part5, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Part5, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Part5, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Part5, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Part5, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Part5, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Part5, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Part5, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Part5, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Part5, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Part5, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Part5, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Part5, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Part5, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Part5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Part5, 1
instance = comp, \SW[0]~input , SW[0]~input, Part5, 1
instance = comp, \comb_3|comb_3|Q , comb_3|comb_3|Q, Part5, 1
instance = comp, \comb_3|comb_5|Q , comb_3|comb_5|Q, Part5, 1
instance = comp, \SW[1]~input , SW[1]~input, Part5, 1
instance = comp, \comb_4|comb_3|Q , comb_4|comb_3|Q, Part5, 1
instance = comp, \comb_4|comb_5|Q , comb_4|comb_5|Q, Part5, 1
instance = comp, \SW[2]~input , SW[2]~input, Part5, 1
instance = comp, \comb_5|comb_3|Q , comb_5|comb_3|Q, Part5, 1
instance = comp, \comb_5|comb_5|Q , comb_5|comb_5|Q, Part5, 1
instance = comp, \SW[3]~input , SW[3]~input, Part5, 1
instance = comp, \comb_6|comb_3|Q , comb_6|comb_3|Q, Part5, 1
instance = comp, \comb_6|comb_5|Q , comb_6|comb_5|Q, Part5, 1
instance = comp, \SW[4]~input , SW[4]~input, Part5, 1
instance = comp, \comb_7|comb_3|Q , comb_7|comb_3|Q, Part5, 1
instance = comp, \comb_7|comb_5|Q , comb_7|comb_5|Q, Part5, 1
instance = comp, \SW[5]~input , SW[5]~input, Part5, 1
instance = comp, \comb_8|comb_3|Q , comb_8|comb_3|Q, Part5, 1
instance = comp, \comb_8|comb_5|Q , comb_8|comb_5|Q, Part5, 1
instance = comp, \SW[6]~input , SW[6]~input, Part5, 1
instance = comp, \comb_9|comb_3|Q , comb_9|comb_3|Q, Part5, 1
instance = comp, \comb_9|comb_5|Q , comb_9|comb_5|Q, Part5, 1
instance = comp, \SW[7]~input , SW[7]~input, Part5, 1
instance = comp, \comb_10|comb_3|Q , comb_10|comb_3|Q, Part5, 1
instance = comp, \comb_10|comb_5|Q , comb_10|comb_5|Q, Part5, 1
instance = comp, \SW[8]~input , SW[8]~input, Part5, 1
instance = comp, \comb_11|comb_3|Q , comb_11|comb_3|Q, Part5, 1
instance = comp, \comb_11|comb_5|Q , comb_11|comb_5|Q, Part5, 1
instance = comp, \SW[9]~input , SW[9]~input, Part5, 1
instance = comp, \comb_12|comb_3|Q , comb_12|comb_3|Q, Part5, 1
instance = comp, \comb_12|comb_5|Q , comb_12|comb_5|Q, Part5, 1
instance = comp, \SW[10]~input , SW[10]~input, Part5, 1
instance = comp, \comb_13|comb_3|Q , comb_13|comb_3|Q, Part5, 1
instance = comp, \comb_13|comb_5|Q , comb_13|comb_5|Q, Part5, 1
instance = comp, \SW[11]~input , SW[11]~input, Part5, 1
instance = comp, \comb_14|comb_3|Q , comb_14|comb_3|Q, Part5, 1
instance = comp, \comb_14|comb_5|Q , comb_14|comb_5|Q, Part5, 1
instance = comp, \SW[12]~input , SW[12]~input, Part5, 1
instance = comp, \comb_15|comb_3|Q , comb_15|comb_3|Q, Part5, 1
instance = comp, \comb_15|comb_5|Q , comb_15|comb_5|Q, Part5, 1
instance = comp, \SW[13]~input , SW[13]~input, Part5, 1
instance = comp, \comb_16|comb_3|Q , comb_16|comb_3|Q, Part5, 1
instance = comp, \comb_16|comb_5|Q , comb_16|comb_5|Q, Part5, 1
instance = comp, \SW[14]~input , SW[14]~input, Part5, 1
instance = comp, \comb_17|comb_3|Q , comb_17|comb_3|Q, Part5, 1
instance = comp, \comb_17|comb_5|Q , comb_17|comb_5|Q, Part5, 1
instance = comp, \SW[15]~input , SW[15]~input, Part5, 1
instance = comp, \comb_18|comb_3|Q , comb_18|comb_3|Q, Part5, 1
instance = comp, \comb_18|comb_5|Q , comb_18|comb_5|Q, Part5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Part5, 1
